<!DOCTYPE html>
<html>
<head>
    <title>Add Events</title>
 
   
    <style>
        * {
            box-sizing: border-box;
        }

        body {
    font-family: Arial, sans-serif;
    background-color: #f6f9ff;
}

h2 {
    color: #012970;
    margin: 10px;
}

form {
           
           max-width: 600px;
           margin: 0 auto;
           padding: 20px;
           background-color:#fff;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
        label {
            font-weight: bold;
            font-size: 18px;
            color: #333;
           
            display: block;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #012970; /* Orange border */
            border-radius: 5px;
            font-size: 16px;
            
        }

        select {
            background-color: #fdfaf8;
        }

        input[type="submit"] {
            background-color: #012970; /* Orange background */
            color: #fff;
            padding: 12px 24px;
            border: none;
            margin: 15px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        
           
        }

        input[type="submit"]:hover {
            background-color: #012970;
            box-shadow: 0 0 10px #f6f9ff; /* Orange shadow */ /* Darker orange on hover */
        }
    </style>

</head>

<body>
  
    <center><h2>Add Events</h2></center>
    <form action="events.php" method="POST">
       
        <label for="eventName">Event Name:</label>
        <br>
        <input type="text" id="eventName" name="eventName" required><br><br>

        <label for="eventType">Event Type:</label>
        <br>
        <select id="eventType" name="eventType">
            <option value="Institution">Institution</option>
            <option value="State">State</option>
            <option value="National">National</option>
        </select><br><br>

        <label for="startDate">From Date:</label>
        <br>
        <input type="date" id="startDate" name="startDate" required><br><br>

        <label for="endDate">To Date:</label>
        <br>
        <input type="date" id="endDate" name="endDate" required><br><br>

        <center><input type="submit" value="Submit"></center>
    
    </form>
</body>
</html>
